INTERNAL_API_KEY_HEADER_NAME=X-Internal-API-Key
INTERNAL_API_KEY_VALUE=jRWBEx2ZB1HMhhFeckQJVmaD7GEeapxXfU7E9GFiAPI=

JWT_EXPIRATION_MS=3600000

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/library_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_PROFILE=dev