RESEND_API_KEY=re_epzVHGDC_GorpTsBBFW8Uc5kisGk2ETVb

INTERNAL_API_KEY_HEADER_NAME=X-Internal-API-Key
INTERNAL_API_KEY_VALUE=jRWBEx2ZB1HMhhFeckQJVmaD7GEeapxXfU7E9GFiAPI=

JWT_SECRET=12Hsnqg/RxEG6V7M6ogijVmks0++cnvW18Q6tswHru98DMv1KZf2KSBGY4IRdQ+OQ/LLs7Wu4B1cWWWjbtuJFg==
JWT_EXPIRATION_MS=3600000